# jregr

./: .classpath  .gitignore  .project  README.md  TODO  build.xml  jregr  jregr-thoni.xml  jregr.xml  pom.xml
acceptance/: .gitignore  stderr.c  theSUT.c
acceptance/extension_does_not_exist/: .jregr  exists.tst
acceptance/malformed_jregr_only_extension/: .jregr
acceptance/malformed_jregr_with_no_separated_colon/: .jregr
acceptance/malformed_jregr_without_command/: .jregr
acceptance/one_case/: .gitignore  .jregr  one.case  one.expected
acceptance/one_subdir_with_a_case/subdir/: .jregr  a_case.expected
acceptance/one_subdir_with_a_case_with_different_jregr/subdir/: .jregr  a_case.expected
acceptance/one_subdir_with_different_jregr/subdir/: .gitignore  a_case_in_subdir.expected
acceptance/one_subdir_with_redirected_output/: .jregr
acceptance/one_subdir_with_redirected_output/subdir/: .jregr  a_case_in_subdir.expected  a_case_in_subdir.out
acceptance/one_subdir_with_relative_path_to_exe/: .jregr
acceptance/one_subdir_with_relative_path_to_exe/subdir/: .jregr  a_case_in_subdir_with_relative_path_to_exe.expected
acceptance/should_catch_stderr/: .jregr  should_catch_stderr.expected
acceptance/stdout/: .jregr
commons-cli-1.2/: RELEASE-NOTES.txt
commons-cli-1.2/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
lib/objenesis-3.1/: NOTICE
src/se/alanif/jregr/: CommandDecoder.java  Main.java  (+3 more)
test/: alan  arun  stdin.c  stdout.c
unit/: .gitignore  99bottles.c  alan.c  arun.c
(+106 files in other folders)
