<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project JRegr">
  <!--This ANT file should be used to manually compile and package
      Jregr as a jar. ANT 1.7 is required. -->
  <path id="classpath">
    <fileset dir="." includes="**/*.jar" />
  </path>
  <target name="compile">
    <mkdir dir="bin" />
    <javac includeantruntime="false" srcdir="src" destdir="bin" classpathref="classpath" />
  </target>
  <target name="create_run_jar" depends="compile">
    <jar destfile="./jregr.jar">
      <manifest>
        <attribute name="Built-By" value="${user.name}"/>
        <attribute name="Main-Class" value="se.alanif.jregr.Main"/>
        <attribute name="Class-Path" value="."/>
      </manifest>
      <fileset dir="./bin"/>
      <zipfileset excludes="META-INF/*.SF" src="./commons-cli-1.4/commons-cli-1.4.jar"/>
    </jar>
  </target>
</project>
