<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>se.alanif.jregr</groupId>
	<artifactId>se.alanif.jregr</artifactId>
	<version>0.0.1</version>
	<dependencies>
		<dependency>
			<groupId>org.mockito.mockito-core</groupId>
			<artifactId>org.mockito.mockito-core</artifactId>
			<scope>test</scope>
			<version>3.7.2</version>
		</dependency>
	</dependencies>
</project>
